{
    "name": "org/bibcite_import_oai",
    "description": "Import Bibliography citations from DSpace/OAI.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10",
        "drupal/bibcite": "^3.0@beta"
    }
}
